<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">DIGECOOM</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">cliente</Value>
    </Setting>
    <Setting Name="clave" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cladatos-ao</Value>
    </Setting>
    <Setting Name="Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">SVRSQL</Value>
    </Setting>
  </Settings>
</SettingsFile>